WEB_GOOGLE_CLIENT_ID=472031918708-it4kiag7f3iucklh84r87hae7rod03ch.apps.googleusercontent.com
ANDROID_GOOGLE_CLIENT_ID=472031918708-h1u2ogmvfub855dre31hkk32gb09bpel.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=472031918708-ppnv74j5qtm22uibvmbia8n9pvr0gjnb.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_ID=472031918708-tq5drpdn9uhq1lpoqf5cskjfpmemds2k.apps.googleusercontent.com
EXPO_IOS_GOOGLE_CLIENT_ID=472031918708-9kmgpodf4amiu0hbf4sd91ehaaistkcn.apps.googleusercontent.com
IOS_BUNDLE_ID=com.erikmudrak.groovebasemobile
ANDROID_BUNDLE_ID=com.erikmudrak.groovebasemobile
